<?php /* user: admin     pwd: 111111 */ ?>





<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Formulario login'); ?>

<?php /* Sección para el autoregistro de usuarios */ ?>
<?php $this->startSection('navbar'); ?>
<li class='nav-item'>
 <a class='nav-link' aria-current='page' href='index.php?botonprocloginadmin'>Volver</a>
</li>
<?php $this->stopSection(); ?>

<?php /* Sección muestra el formulario de administración */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 
 <h2 class="text-center">Panel Administrador</h2>
 
 <form method="POST" action="index.php" id='formadmin'>
 
 <div class="mb-3">
 <div class="col-md-8 col-md-offset-4">
 <input type="submit" class="btn btn-light" id="botonListaUsuarios" name="botonListaUsuarios" value="Lista de Usuarios">
 </div>                                   
 </div>
 
 
 </form>
 
 <?php if(isset($listaUsuarios)): ?>

 <div class="row">
 <div class="col-12">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Nombre</th>
 <th scope="col">Partidas</th>
 <th scope="col">Puntuación</th>
 </tr>
 </thead>
 
 <tbody>
 
 <?php $__currentLoopData = $panelUsuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $usuario): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($usuario[0]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($usuario[1]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($usuario[2]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 <?php else: ?>
 
 </tbody>
 </table>
 </div>
 </div>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>