<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Formulario login'); ?>

<?php /* Sección para el autoregistro de usuarios */ ?>
<?php $this->startSection('navbar'); ?>
<li class='nav-item'>
 <a class='nav-link' aria-current='page' href='index.php?botonRegistro'>Regístrate aquí</a>
</li>

<?php $this->stopSection(); ?>

<?php $this->startSection('usermenu'); ?>
<?php $this->stopSection(); ?>

<?php /* Sección muestra el formulario de login del usuario */ ?>
<?php $this->startSection('content'); ?>
<div class="container col-md-6">
 <div>
 <?php if(isset($error)): ?> 
 <div class="alert alert-danger" role="alert">Error Credenciales</div>
 <?php endif; ?>
 <h2 class="text-center">Login</h2>
 <div>
 <form method="POST" action="index.php" id='formlogin'>
 <div class="mb-3 row">                            
 <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
 <div class="col-sm-10">
 <input id="nombre" type="text"
 class="form-control col-sm-10" placeholder="Nombre" name="nombre">
 </div>
 </div>
 <div class="mb-3 row">
 <label for="pwd" class="col-sm-2 col-form-label">Password</label>
 <div class="col-sm-10">
 <input type="password"
 class="form-control col-sm-10" id="pwd" placeholder="Clave" name="pwd">
 </div>        
 </div>
 <div class="mb-3">
 <div class="col-md-8 col-md-offset-4">
 <input type="submit" class="btn btn-primary" name="botonproclogin" value="Login">
 <input type="submit" class="btn btn-secondary" id="botonRegistro" name="botonRegistro" value="Crear">
 </div>                                   
 </div>
 
 <a href='index.php?botonaccesoadmin'>Acceso Administrador</a><br><br>
 <p>(user: admin, pwd: 111111)</p>
 </form>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>