<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Introduce Jugada'); ?>

<?php /* Sección muestra vista de juego para que el usuario elija una letra */ ?>
<?php $this->startSection('navbar'); ?>
<li class="nav-item me-5">
 <a class="nav-link" aria-current="page" href="juego.php?botonnuevapartida">Nueva Partida</a>
</li>
<li class="nav-item me-5">
 <a class="nav-link" aria-current="page" href="juego.php?botonpuntuacionpartidas">Puntuación partidas</a>    
</li>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<?php 
$imgsHangman = ['Hangman-0.png', 'Hangman-1.png', 'Hangman-2.png', 'Hangman-3.png', 'Hangman-4.png', 'Hangman-5.png'];
 ?>

<div class="container">
 
 <div class="d-flex justify-content-center align-items-center" style="min-height: 100px;">
 <h1 id='mensaje_fin'><?php echo \htmlentities($partida->esFin() ? ($partida->esPalabraDescubierta() ? "Enhorabuena!" : "Has perdido!") : ""??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 
 <div class="row">
 <div class="col-md-8">
 <h1><?php echo \htmlentities($partida->esFin() ? implode(" ", str_split($partida->getPalabraSecreta())) : implode(" ", str_split($partida->getPalabraDescubierta()))??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 
 <form action="juego.php" method="POST">
 
 <div class="input-group">
 <input type="text" name="letra" autofocus="autofocus" class="form-control <?php echo \htmlentities((isset($error)) ? (($error) ? "is-invalid" : "is-valid") : ""??'', ENT_QUOTES, 'UTF-8', false); ?> " 
 accept="" placeholder="Introduce una letra" <?php echo \htmlentities($partida->esFin() ? "disabled" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <div class="input-group-append">
 <input class="btn btn-outline-secondary mx-4" name="botonenviarjugada" type="submit" value="Enviar Jugada" <?php echo \htmlentities($partida->esFin() ? "disabled" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>>
 </div>
 <div class="input-group-append">
 <input class="btn btn-outline-secondary" id="botonpista" <?php echo \htmlentities($partida->esFin() ? "disabled" : ""??'', ENT_QUOTES, 'UTF-8', false); ?> name="botonpista" type="submit" value="Pista">
 </div>
 <div class="invalid-feedback">
 La letra no es correcta o ya se ha introducido.
 </div>
 </div>
 
 </form>
 
 <h3 class="mt-4 mb-2">Las letras introducidas hasta el momento son:</h3>
 <h3><?php echo \htmlentities(implode(" ", str_split($partida->getLetras()))??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 
 <h3 id="pista"></h3>
 </div>
 
 <div class="col-md-4">
 <img src="./assets/img/<?php echo \htmlentities($imgsHangman[$partida->getNumErrores()]??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid" alt="Hangman Image">
 </div>
 
 </div>
 
</div>
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>
<script src="assets/js/pista.js"></script>
<?php $this->stopPush(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>