<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Puntuación Partidas'); ?>

<?php /* Sección muestra puntuación de las partidas */ ?>
<?php $this->startSection('navbar'); ?>
<li class="nav-item">
 <a class="nav-link" aria-current="page" href="juego.php">Volver</a>
</li>
<?php $this->stopSection(); ?>

<?php /* Sección muestra puntuación de las partidas */ ?>

<?php $this->startSection('content'); ?>

<div class="container">
 
 <div class="row">
 <div class="col-12">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Palabra Secreta</th>
 <th scope="col">Errores</th>
 <th scope="col">Puntuación</th>
 </tr>
 </thead>
 
 <tbody>
 <?php if(!empty($panelPuntuacion)): ?>
 
 <?php $__currentLoopData = $panelPuntuacion; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $puntuacion): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($loop->iteration??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($puntuacion[0]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($puntuacion[1]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($puntuacion[2]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td class="text-end fs-5 fw-bold" colspan="4">Puntuación total: </td>
 <td class="fs-5"><?php echo \htmlentities(array_sum(array_column($panelPuntuacion,2))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php else: ?>
 <tr><td>No hay Partidas</td></tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>
</div>
<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>